# OdinCMS

./: .gitignore  Dockerfile  KeplerCMS.csproj  KeplerCMS.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.json  azure-pipelines.yml  captain-definition  docker-compose.yml
.github/workflows/: build-and-push-docker.yml  build-latest.yml
Areas/Habbowood/Controllers/: HomeController.cs  MovieController.cs
Areas/Habbowood/Models/: MovieViewModel.cs
Areas/Housekeeping/Controllers/: AdminController.cs  AuditLogController.cs  CatalogController.cs  (+18 more)
BackgroundServices/: HabboActivityBackgroundService.cs
BackgroundServices/HabboActivityModels/: ChatlogEventMessageModel.cs  InfobusStatusEventMessage.cs
Controllers/: AccountController.cs  AvatarImageController.cs  BaseController.cs  ClientController.cs  CreditsController.cs  FurniImageController.cs  FurniPurchaseController.cs  GroupPurchaseController.cs  GroupsController.cs  HabboHomeController.cs  HomeController.cs  ImagesController.cs  MaintenanceController.cs  NewsController.cs  PageController.cs  PhotoController.cs  ProfileController.cs  SitemapController.cs  TagController.cs  TopbarController.cs  TraxController.cs
Controllers/Api/: CreditsController.cs  HotelApiController.cs  MeApiController.cs
Data/: DataContext.cs  Statics.cs
Data/Models/: AuditLog.cs  CatalogueItems.cs  CataloguePackages.cs  CataloguePages.cs  CommandQueue.cs  Containers.cs  FriendRequests.cs  Friends.cs  Fuses.cs  FusesNew.cs  GroupMembers.cs  Home.cs  Items.cs  ItemsDefinitions.cs  ItemsPhotos.cs  Menu.cs  MovieVotes.cs  Movies.cs  NewFuses.cs  News.cs  Pages.cs  Polls.cs  Promo.cs  Rank.cs  RankBadges.cs  RankRight.cs  RankRights.cs  ResetPassword.cs  Rewards.cs  RewardsRedeemed.cs  RoomChatlogs.cs  Rooms.cs  Settings.cs  SoundMachineSongs.cs  Tags.cs  Upload.cs  Users.cs  UsersBadges.cs  UsersBans.cs  Vouchers.cs  (+1 more)
Filters/: HousekeepingFilter.cs  LoggedInFilter.cs  MaintenanceFilter.cs  MenuFilter.cs
Helpers/: CultureHelper.cs  EmailHelper.cs  EnumExtensions.cs  FigureHelper.cs  RegexHelper.cs  StringHelper.cs
Hubs/: ChatLogHub.cs  InfobusHub.cs
KeplerCMS/: KeplerCMS.sln  Startup.cs  appsettings.json
KeplerCMS/Controllers/: HomeController.cs
KeplerCMS/Models/: ErrorViewModel.cs
KeplerCMS/Views/: _ViewImports.cshtml
Libraries/Avatara/: Avatar.cs  AvatarAsset.cs  FigureDocument.cs  FigureExtractor.cs
Libraries/Chroma/: ChromaAnimation.cs  ChromaAsset.cs  ChromaFrame.cs  ChromaFurniture.cs  FileUtil.cs  ImageUtil.cs
Models/: CommandTemplate.cs  ContainerModels.cs  DefaultSetting.cs  FriendsViewModel.cs  GroupSettingsViewModel.cs  GroupsDirectory.cs  NewsViewModel.cs  Page.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  RewardsViewModel.cs  TagCloud.cs  TagSearchResult.cs  TagViewModel.cs
Models/Emails/: ForgotPasswordModel.cs  GenericEmailModel.cs
Models/Enums/: AuditLogType.cs  CommandQueueType.cs  Fuse.cs  MenuState.cs
Properties/: launchSettings.json
Services/: CommandQueueService.cs  FigureService.cs
Services/Implementations/: AuditLogService.cs  CatalogueService.cs  CommandQueueService.cs  CreditService.cs  FriendService.cs  FurniService.cs  FuseService.cs  HabbowoodService.cs  HomeService.cs  MailService.cs  MenuService.cs  NewsService.cs  PageService.cs  PhotoService.cs  PromoService.cs  RewardService.cs  RoomChatlogsService.cs  RoomService.cs  SettingService.cs  TagService.cs  TraxService.cs  UploadService.cs  UserService.cs
Services/Interfaces/: IAuditLogService.cs  ICatalogueService.cs  ICommandQueueService.cs  ICreditService.cs  IFriendService.cs  IFurniService.cs  IFuseService.cs  IHabbowoodService.cs  IHomeService.cs  IMailService.cs  IMenuService.cs  INewsService.cs  IPhotoService.cs  IPollService.cs  IPromoService.cs  IRewardService.cs  IRoomChatlogsService.cs  IRoomService.cs  ISettingsService.cs  ITagService.cs  ITraxService.cs  IUploadService.cs  IUserService.cs  iPageService.cs
Views/: _ViewImports.cshtml
Views/Account/: Done.cshtml  Email.cshtml  Forgot.cshtml  Index.cshtml  RegisterInformation.cshtml  RegisterStart.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  SimpleRegisterWithoutFlash.cshtml  TermsOfService.cshtml
Views/Client/: Index.cshtml
Views/Credits/: Redeem.cshtml
Views/Emails/: ForgotPassword.cshtml  ForgotPasswordText.cshtml
Views/GroupPurchase/: Form.cshtml  Success.cshtml
Views/Groups/: BadgeEditor.cshtml  ConfirmAccept.cshtml  ConfirmDecline.cshtml  ConfirmDeleteGroup.cshtml  ConfirmDeselectFavorite.cshtml  ConfirmGiveRights.cshtml  ConfirmLeave.cshtml  ConfirmRemove.cshtml  ConfirmRevokeRights.cshtml  ConfirmSelectFavorite.cshtml  DeleteGroup.cshtml  Directory.cshtml  DirectoryActive.cshtml  DirectoryHotel.cshtml  DirectoryRecent.cshtml  Group.cshtml  GroupSettings.cshtml  Join.cshtml  JoinRequest.cshtml  Leave.cshtml  Memberlist.cshtml  UpdateGroupSettings.cshtml
Views/HabboHome/: Group.cshtml  HomeNotFound.cshtml  Index.cshtml  View.cshtml
Views/Maintenance/: index.cshtml
Views/News/: Index.cshtml  NotFound.cshtml  SingleNews.cshtml
Views/Page/: Index.cshtml  NotFound.cshtml  NotFound.cshtml.edited
Views/Profile/: Index.cshtml
Views/Shared/: HousekeepingMenuItem.cshtml  _EmailGeneric.cshtml  _Footer.cshtml  _Help.cshtml  _Housekeeping.cshtml  _Layout.cshtml  _Register.cshtml
Views/Tag/: Fight.cshtml  Index.cshtml
Views/Topbar/: Credits.cshtml  HabboClub.cshtml
scripts/: generate_rewards.js
sql/: new_rank_system.sql  rank_fuserights.sql  tables.sql
wwwroot/css/: assets.css  housekeeping.css  maintenance.css  myhabbo.css
wwwroot/data/: figuredata.json
wwwroot/flash/: HabboRegistration.swf
wwwroot/images/: Thumbs.db
wwwroot/js/: ads.js  habbo.js  myhabbo-store.js  settings.js  site.js  trax.js
wwwroot/rewards/: rewards.css  rewards.js
wwwroot/styles/: ads.css  boxes.css  process.css  style.css
wwwroot/xmas2006/: xmas2006.css  xmas2006.js
wwwroot/xml/: badge_editor_da.xml  figure_editor_da-DK.xml  figure_editor_it-IT.xml
(+276 files in other folders)
