<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>14598647-2251-4f6b-8f7f-ff9e5647f6ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\NewFolder1\**" />
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="wwwroot\images\NewFolder1\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <None Remove="wwwroot\images\NewFolder1\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\habbowood\flash\avatars_big.swf" />
    <None Include="wwwroot\habbowood\flash\habbowood_movie_editor.swf" />
    <None Include="wwwroot\habbowood\flash\habbowood_movie_player.swf" />
    <None Include="wwwroot\habbowood\flash\movie_player_skin.swf" />
    <None Include="wwwroot\habbowood\flash\player_external.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_barber.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_beach.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_cafe.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_car.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_club.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_factory.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_fightclub.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_genericroom1.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_prison.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_scene_street.swf" />
    <None Include="wwwroot\habbowood\flash\scenes\habbowood_title_1.swf" />
    <None Include="wwwroot\habbowood\js\flashobject.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\langs\readme.md" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\housekeeping\js\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Mailgun" Version="3.0.2" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Mjml.AspNetCore" Version="1.3.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Narochno.BBCode" Version="2.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Westwind.Globalization.AspnetCore" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Flazzy">
      <HintPath>.\Libraries\Flazzy\Flazzy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Housekeeping\Views\Shared" />
  </ItemGroup>

</Project>
